#ifndef CMDLINE_H
#define CMDLINE_H
#include <atmega16_32.h>
#ifndef PRINT_H 
#error "Please, include library PRINT.H in atmega16_32_conf.h"
#endif
// Дата изменения 09-07-18
/*
Для инициализации необходимо в исполняемом файле проделать следующие шаги
1. Описать используемые функции
2. Указываем количество используемых функций
3. Записываем указатели на функций в ПЗУ
4. Описать названия  
5. Записываем указатели на строки в соответствии с указателями на фукнкции
6. Добавляем в главном файле функцию в перечень задач для OSA
//-------------------------------------------
// 1. Описываем исполняемые функции 
void led_on(uint8_t argc,char* argv[])
{
PORTA=0xFF;
}

void led_off(uint8_t argc,char* argv[])
{
PORTA=0x00;
}

void led_num(uint8_t argc,char* argv[])
{
if (argc==1) PORTA=*argv[0];
}
//--------------------------------------------------------
// 2. Заполняем количество функций для поиска
prog_uint8_t CmdFunctionNumber=3;
//----------------------------------------------------------
// 3. Записываем указатели на функции в ПЗУ
void (*sys_func[])(uint8_t argc,char* argv[]) PROGMEM =
{
    led_on,
	led_off,
	led_num
};
//----------------------------------------------------------------
// 4. Описываем эквивалентные названия фукнций для командной строки
char funcname1[] PROGMEM = {"on"};
char funcname2[] PROGMEM = {"off"};
char funcname3[] PROGMEM = {"led"};
//--------------------------------------------------------------
// 5. Записываем названия функций в соответствии с указтелем на функцию 
char *sys_func_names[] PROGMEM = 
{
    funcname1,
    funcname2,
	funcname3
};
//---------------------------------------------------------------
// 6. Добавляем функцию в перечень задач OSA
cmdlineInit(); // инициализация командной строки
UartSetRxHandler(cmdline_input); // добавлем фукнцию для приема символов
OS_Task_Create (1, cmdline_loop); // помещаем фукнцию в перечень задач
*/
#define Num_RX_cmd  50	// Размер буфера для полученных символов
#define SHELL_ARGS_MAX 2 // максимальное кол-во аргументов
//Function and command tables
extern void (*sys_func[])(uint8_t argc, char* argv[]);// имена фукнций
extern char* sys_func_names[];	// массив имен функций
extern uint8_t CmdFunctionNumber;		// количество функций


//***********************************************************************
//		Фунции для вывода строк из ОЗУ и ПЗУ							*
//----------------------------------------------------------------------*
// Настройка функции для приема данных									*
// Параметр функции па
void cmdlineInit(void);
//----------------------------------------------------------------------*
// Вывод строки из ОЗУ													*
void cmdline_input(char c);
//----------------------------------------------------------------------*
// Задача для выполнения в OSA											*
void cmdline_loop(void);											//	*
//----------------------------------------------------------------------*
//***********************************************************************
#endif
